# signature

./: pom.xml
src/main/java/com/ht1008/signature/: App.java  ItextUtil.java  SignatureInfo.java
src/main/resources/: me.p12
